Partlist exported from D:/Development/qo-100-tools/pcb/pa/qo-100-pa.sch at 22/05/2020 01:29

Qty Value          Device                Package       Parts                   Description CURRENT HOLD REF               TOLERANCE TRIP VALUE VOLTAGE
1                  PTC1206               1206          F1                                          2A                               4A                
1                  SJ2S                  SJ2_S         SJ1                                                                                            
1   0.5pF          CAPACITOR-0603        CAP0603       C12                                              GJM0225C1CR50BB01                             
1   1.2pF          CAPACITOR-0603        CAP0603       C22                                              GQM1875C2E1R2BB12                             
1   1.8pF          CAPACITOR-0603        CAP0603       C18                                              GQM1875C2E1R8BB12                             
3   100K Ohms      RESISTOR-0603         RES0603       R1, R2, R3                                                                                     
6   100nF          CAPACITOR-0603        CAP0603       C1, C3, C4, C5, C9, C23                                                                        
1   10K Ohms       POTENTIOMETER-SMD-3X3 POT3MM        R4                                                                                             
1   10uF           CAPACITOR-0603        CAP0603       C11                                                                                            
5   10uF           CAPACITOR-1206        CAP1206       C2, C24, C25, C26, C27                                                                  50V    
4   12pF           CAPACITOR-0603        CAP0603       C6, C13, C15, C20                                GQM1875C2E120GB12                             
1   2.2pF          CAPACITOR-0603        CAP0603       C16                                              GQM1875C2E2R2BB12                             
2   20pF           CAPACITOR-0603        CAP0603       C10, C17                                         GQM1875C2E200GB12                             
1   2450BP15E0100  2450BP15E0100         2450BP15E0100 U2                                                                                             
1   2EDG-2P        2EDG-2P               2EDG-2P       CON1                                                                                           
1   3.4K Ohms      RESISTOR-0603         RES0603       R6                                                                                             
1   39nH           1111SQ-39N            1111SQ        L1                                  4.8A         1111SQ-39N                       39nH         
1   4.7K Ohms      RESISTOR-0603         RES0603       R7                                                                                             
2   43pF           CAPACITOR-0603        CAP0603       C8, C19                                          GQM1875C2E430GB12                             
1   5.1 Ohms       RESISTOR-0603         RES0603       R8                                                                                             
1   5.6pF          CAPACITOR-0603        CAP0603       C14                                              GQM1875C2E5R6CB12                             
2   62pF           CAPACITOR-0603        CAP0603       C7, C21                                          GQM1875C2E620GB12                             
1   ADP7142AUJZ    ADP7142AUJZ           SOT23-5       U1                                                                                             
1   BLP9G0722-20G  BLP9G0722-20G         SOT1483-1     Q1                                                                                             
1   DNP            RESISTOR-0603         RES0603       R5                                                                                             
1   JS-10MM        JS-10MM               JS_10MM       LOGO1                                                                                          
2   RFCON-SMA-EDGE RFCON-SMA-EDGE        SMA-EDGE      RFCON1, RFCON2                                                                                 
