<Qucs Schematic 0.0.19>
<Properties>
  <View=-602,3,2303,2099,0.620922,0,0>
  <Grid=10,10,0>
  <DataSet=pa-lpf-simulation.dat>
  <DataDisplay=pa-lpf-simulation.sch>
  <OpenDisplay=1>
  <Script=5g_filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -537 1376 2431 1353 3 #c0c0c0 1 00 0 1e+09 2.5e+08 1e+10 1 -120.719 5 16.5304 1 -1 0.1 1 315 0 225 "" "" "">
	<"gain" #0000ff 0 3 0 0 0>
	  <Mkr 2.43129e+09 300 -1311 3 0 0>
	  <Mkr 4.80416e+09 1138 -796 3 0 0>
	  <Mkr 7.17343e+09 1748 -825 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
